$document-metadata.latex()$
$passoptions.latex()$
\documentclass[
$for(babel-otherlangs)$
  $babel-otherlangs$,
$endfor$
$if(babel-lang)$
  $babel-lang$,
$endif$
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[margin=1in]{geometry}
$endif$
\usepackage{amsmath,amssymb}
$if(linestretch)$
$else$
\usepackage{setspace}
$endif$
$if(cancel)$
\usepackage{cancel}
$endif$
$--
$-- section numbering
$--
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$fonts.latex()$
$font-settings.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$

% Customizations: IBM Plex fonts by default, unless user specifies custom fonts
$if(mainfont)$
$-- User specified mainfont; skip Plex
$elseif(fontfamily)$
$-- User specified fontfamily; skip Plex
$else$
\frenchspacing
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[scale=0.94]{plex-serif}
  \usepackage[scale=0.94]{plex-sans}
  \usepackage[scale=0.88]{plex-mono}
$if(sans)$  \renewcommand*\familydefault{\sfdefault}$endif$
\else
  \usepackage[%
    RM={Scale=0.94},
    SS={Scale=0.94},
    SScon={Scale=0.94},
    TT={Scale=MatchLowercase,FakeStretch=0.9},
    DefaultFeatures={Ligatures=Common}]{plex-otf}
$if(sans)$  \renewcommand*\familydefault{\sfdefault}$endif$
\fi
$endif$

% Customizations: heading sizes (minor second scale, ratio ~1.067)
\usepackage{titlesec}
\makeatletter
\titleformat{\section}
  {\fontsize{\dimexpr \f@size pt * 1138 / 1000\relax}{\baselineskip}\selectfont\bfseries}
  {\thesection}{1em}{}
\titlespacing*{\section}{0pt}{1.5\baselineskip}{0.5\baselineskip}
\titleformat{\subsection}
  {\fontsize{\dimexpr \f@size pt * 1067 / 1000\relax}{\baselineskip}\selectfont\bfseries}
  {\thesubsection}{1em}{}
\titlespacing*{\subsection}{0pt}{1\baselineskip}{0\baselineskip}
\titleformat{\subsubsection}[runin]
  {\normalfont\bfseries}
  {\thesubsubsection}{0pt}{}[.]
\titlespacing*{\subsubsection}{0pt}{\baselineskip}{0.333em}
\makeatother

$after-header-includes.latex()$
$hypersetup.latex()$
$if(pdf-trailer-id)$

\ifXeTeX
\special{pdf:trailerid [ $pdf-trailer-id$ ]}
\fi
\ifPDFTeX
\pdftrailerid{}
\pdftrailer{/ID [ $pdf-trailer-id$ ]}
\fi
\ifLuaTeX
\pdfvariable trailerid {[ $pdf-trailer-id$ ]}
\fi
$endif$

$-- Title metadata (for hyperref/PDF metadata)
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$else$
\author{}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$

$-- Customizations: compact title block with conditional spacing
$if(title)$
\makeatletter
\renewcommand{\@maketitle}{%
  \newpage
  \null
  \begin{center}%
  \let \footnote \thanks
    {\normalsize\fontsize{\dimexpr \f@size pt * 1138 / 1000\relax}{\dimexpr \f@size pt * 1350 / 1000\relax}\selectfont \textbf{\@title}\par}%
$if(subtitle)$
    {\normalsize\fontsize{\dimexpr \f@size pt * 1067 / 1000\relax}{\dimexpr \f@size pt * 1300 / 1000\relax}\selectfont $subtitle$\par}%
$endif$
$if(author)$
    \vskip 0.5em%
    {\normalsize \@author\par}%
$endif$
$if(date)$
    \vskip 0.3em%
    {\normalsize \@date}%
$endif$
  \end{center}%
  \par
  \vskip 1em}
\makeatother
$endif$

\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
$if(toccolor)$
\hypersetup{linkcolor=$toccolor$}
$endif$
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$else$
\setstretch{1.1}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
